header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    padding: 15px 200px;
}

.firstline {
    display: flex;
    justify-content: flex-end;
}

h3 {
    margin-right: auto;
}

.left-header {
   display: flex;
    gap: 15px;
    /* justify-content: space-between; */
}

.lower-header {
    display: flex;
    gap: 52%;
}
.lower-right-header {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 100px;   
}

.lower-right-header h1  {
    margin-bottom: 0px;
}
.lower-right-header p {
    margin-top: 0px;
}

.button {
 align-self: flex-start;
}

button  {
    margin: 0px;
    padding: 12px;
    height: 50px;
    width: 100px;
    background-color: #3882F6;
    border-radius: 15px;
}

img {
    margin-top: 50px;
}

.div2 {
    text-align: center;
}
.seconddiv {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.media  {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

.media img {
    border: 4px #3882F6 solid;
    border-radius: 12px;
}

.text   {
    font-size: 36px;
    color: #1F2937;
    font-style: light italic;
    max-width: 800px;
    margin-left: 600px;

}

.quote  {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
}

.author {
    align-self: center;
    font-weight: 800;
}

.box    {
    display: flex;
    background-color: #3882F6;
    margin: 100px 500px;
    padding: 25px;
    justify-content: center;
    border-radius: 14px;
}

footer {
    background-color: #1F2937;
    text-align: center;
    height: 50px;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
}